services:
  mysql:
    image: mysql
    container_name: mysql_dev_cloud_service
    hostname: mysql
    volumes:
      - ./scripts/mysql/grant_user.sql:/docker-entrypoint-initdb.d/1.sql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
